# eclipse-newsletter-sep-2017

./: .gitignore  README.md  pom.xml
src/test/java/org/eclipse/microprofile/test/jwt/: MyJaxrsApp.java  MySecureWallet.java  MySecureWalletTest.java
src/test/resources/: Token1.json  Token3.json  jwt-roles.properties  project-defaults.yml
